-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 196fb77e08c83bc343e80bf44ecfda102750b8799ac8ed174e71067923caba27

name:           kriegspiel
version:        1.0
stability:      experimental
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    images/b_bishop_png_withShadow.png
    images/b_king_png_withShadow.png
    images/b_knight_png_withShadow.png
    images/b_pawn_png_withShadow.png
    images/b_queen_png_withShadow.png
    images/b_rook_png_withShadow.png
    images/square_brown_dark.png
    images/square_brown_light.png
    images/square_gray_dark.png
    images/square_gray_light.png
    images/w_bishop_png_withShadow.png
    images/w_king_png_withShadow.png
    images/w_knight_png_withShadow.png
    images/w_pawn_png_withShadow.png
    images/w_queen_png_withShadow.png
    images/w_rook_png_withShadow.png
    LICENSE

executable kriegspiel
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , directory
    , filepath
    , foundation
    , helm
    , linear
  other-modules:
      Board
      Paths_kriegspiel
  default-language: Haskell2010
